@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    background-color: lightcoral;
}
.flex{
    display: flex;
}
.center{
    align-items: center;
}

nav{
    padding: 2vh 2vw;
    background-color: #0C359E;   
    justify-content: space-between;
    color: white;
}
nav h1{
    font-size: 1.5rem;
}
nav ul li{
    list-style-type: none;
    padding: 0 2vw;
}
nav ul li a{
    color: white;
}


main{
    flex-direction: column;
    align-items: center;
    padding: 2vh 2vw;
    gap: 5vh;
}
#edit-section{
    width: 100%;
    flex-direction: column;
    width: min(600px,90vw);
    position: relative;
}
#edit-section input{
    font-weight: 700;
}
#edit-section input,#edit-section textarea{
    padding: 1vh 1vw;
    border: 1px solid black;
    outline: none;
}
#edit-section i{
    color: #0C359E;
    font-size: 2rem;
    background-color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(50%,50%);
    cursor: pointer;
}

.containerBig{
    width: 100%;
}
.containerBig>h2{
    font-size: 1.5rem;
    text-decoration: underline;
    margin-bottom: 1vh;
}
.notes-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.notes{
    border: 1px solid #222;
    padding: 1%;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.notes p{
    font-size: 0.9rem;
    flex: 1;
}
.notes div{
    justify-content: space-around;
}
.notes div i{
    color: #0C359E;
    cursor: pointer;
}
.notes:hover .tools{
    opacity: 1;
    pointer-events: all;
}
.notes .tools{
    opacity: 0;
    pointer-events: none;
}

@media (max-width:800px) {
    #pinned-section{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px) {
    nav h1{
        font-size: 1.2rem;
    }
    nav ul li a{
        font-size: 0.9rem;
    }
    
    #pinned-section{
        grid-template-columns: repeat(1,1fr);   
    }
}